PORT=3099
MONGODB_URL=mongodb+srv://gandhambalaraju18:Balaraju%4018@cluster0.zresrux.mongodb.net/restaurant-db
MONGO_DB_USER=gandhambalaraju18
MONGO_DB_USER_PWD=Balaraju%4018
MONGO_DB_HOST=cluster0.zresrux.mongodb.net
MONGO_DB_NAME=restaurant-db