PORT=3099
MONGODB_URL=mongodb+srv://gandhambalaraju18:Balaraju%4018@cluster0.zresrux.mongodb.net/restaurant-db
MONGO_DB_USER=gandhambalaraju18
MONGO_DB_USER_PWD=Balaraju%4018
MONGO_DB_HOST=cluster0.zresrux.mongodb.net
MONGO_DB_NAME=restaurant-db
ALLOWED_ORIGINS=https://restaurant-ang.vercel.app,http://localhost:4299,http://localhost:5000,http://localhost:8100,http://127.0.0.1,*,https://gbr-food-app.vercel.app,https://localhost
PROJECT_ID=gbr-food-app
FIREBASE_SERVICE_ACCOUNT_PATH=./firebaseServiceAccount.json